[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.0.10/versions.cfg
    versions.cfg
versions=versions

[versions]
# Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.2
# Error: The requirement ('plone.schema>=1.2.0') is not allowed by your [versions] constraint (1.1.0)
plone.schema = 1.2.0
